name: Vulnerability Scanner Plugin
description: Integrates a vulnerability scanner with GitHub Actions
inputs:
  scanner-token:
    description: Token for the vulnerability scanner
    required: true
  scanner-name:
    description: Name of the vulnerability scanner
    required: true
  repo-token:
    description: Token for the GitHub repository
    required: true
runs:
  using: node12
  env:
	  SCANNER_TOKEN: ${{ secrets.SCANNER_TOKEN }}
  main: index.js

